<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="琴梨梨的官方小站，集成网址导航、软件下载、公告动态等" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://qinlili.bid/navigate" />
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#bfee6f">
    <title>导航 - 琴梨梨</title>
    <link rel="stylesheet" href="/static/css/public.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }

        .top {
            height: 56px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
        }

        .navi {
            width: 100vw;
            height: 32px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navicon {
            border-radius: 16px;
            display: inline;
            width: 32px;
            height: 32px;
            padding: 4px;
            transition: all 0.3s;
            background-color: transparent;
        }

        .navicon:hover {
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .navicon:active {
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .navicon-img {
            width: 100%;
            height: 100%
        }

        .noti {
            width: 100vw;
            height: 24px;
            display: flex;
            background-color: rgb(236, 230, 255);
        }

        #notiIcon {
            width: 24px;
            height: 24px;
            margin-left: 4px;
            margin-right: 4px;
            padding: 2px;
        }

        #notiText {
            font-size: 0.9em;
            line-height: 24px;
            color: #333;
        }

        .search {
            position: relative;
            min-width: 100px;
            width: 100%;
        }

        #searchBtn {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0.5;
        }

        .clickIcon {
            opacity: 0.8;
            width: 24px;
            height: 24px;
            padding: 2px;
            margin: 4px;
            border-radius: 0px;
            background-color: transparent;
            transition: all 0.2s;
        }

        .clickIcon:hover {
            border-radius: 4px;
            background-color: rgba(50, 180, 50, 0.3);
            opacity: 0.9 !important;
        }

        .clickIcon:active {
            border-radius: 8px;
            background-color: rgba(50, 180, 50, 0.6);
            opacity: 1 !important;
        }

        input {
            background-color: transparent;
            position: absolute;
            padding-right: 40px;
            height: 26px;
            width: calc(100% - 16px);
            margin-top: 2px;
            font-size: 1.1em;
            margin-left: 8px;
            margin-right: 8px;
            border: none;
            border-bottom: 1px solid #777777;
            outline: none;
            transition: all 0.2s linear;
        }

        input:focus-visible {
            height: 27.25px !important;
            border-bottom: 2px solid #35f39a !important;
        }

        input:hover {
            height: 26.75px;
            border-bottom: 1.5px solid #333333;
        }

        input:active {
            height: 27.25px !important;
            border-bottom: 2px solid #35f39a !important;
        }

        #search {
            left: 0px;
            top: 0px;
        }

        .settingFloat {
            display: none;
            opacity: 0;
            z-index: 10;
            top: 0px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 8px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(2px) brightness(100%);
            -webkit-backdrop-filter: blur(2px) brightness(100%);
            box-shadow: 2px 2px 4px rgba(77, 155, 22, 0.6);
            border-radius: 4px;
            transition: all 0.25s;
        }

        .settingFloat.show {
            top: 32px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="navi">
            <div class="leftNavi" style="display:flex;">
                <div class="navicon" id="backBtn" style="display:none;" aria-label="返回" role="button" alt="返回">
                    <img class="navicon-img" src="/static/img/icon/left.svg">
                </div>
            </div>
            <div class="search" style="display:flex;">
                <input role="textbox" tabindex="0" id="search" name="搜索" placeholder="搜索">
                <img class="clickIcon" id="searchBtn" src="/static/img/icon/search.svg">
            </div>
            <div class="rightNavi" style="display:flex;">
                <div class="navicon" id="settingBtn" aria-label="设置" role="button" alt="设置"
                    onclick="Module.settings.show();">
                    <img class="navicon-img" src="/static/img/icon/setting.svg">
                </div>
            </div>
        </div>
        <div class="noti">
            <img id="notiIcon" src="/static/img/loading.svg">
            <span id="notiText">正在加载导航...</span>
        </div>
    </div>
    <div class="main">
        <div class="side"></div>
        <div class="list"></div>
    </div>
    <div class="settingFloat" id="settingFloat">
        <div style="text-align:end;width:100%">
            <img class="clickIcon" id="hidesettingBtn" src="/static/img/icon/close.svg"
                onclick="Module.settings.hide();">
            <img class="clickIcon" id="savesettingBtn" src="/static/img/icon/save.svg"
                onclick="Module.settings.save();">
        </div>
    </div>
    <script>
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        if (document.referrer.indexOf(location.origin) == 0) {
            document.getElementById("backBtn").style.display = "inline";
            document.getElementById("backBtn").addEventListener("click", () => {
                history.back();
            });
        }
        const Module = {
            settings: {
                show: async () => {
                    document.getElementById("settingFloat").style.display = "flex";
                    await sleep(1);
                    document.getElementById("settingFloat").className = "settingFloat show";
                },
                hide: async () => {
                    document.getElementById("settingFloat").className = "settingFloat";
                    await sleep(250);
                    document.getElementById("settingFloat").style.display = "none";
                },
                save: () => {
                    Module.settings.hide();
                }
            }
        }
    </script>
</body>

</html>