<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="nw.Flash是nw.js和旧版本Flash的缝合怪，可在最新系统上提供纯净的Flash网页和文件浏览功能" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://qinlili.bid/products/android/pdf" />
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#bfee6f">
    <title>nw.Flash-nw.js和旧版本Flash的缝合怪-由琴梨梨开发</title>
    <link rel="stylesheet" href="/static/css/public.css">
    <link rel="preconnect" href="https://api.github.com">
    <style>
        body {
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            overflow-y: overlay;
        }

        .navbar {
            height: 32px;
            width: 100%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navicon {
            display: inline;
            width: 32px;
            height: 32px;
            padding: 4px;
            transition: background-color 0.2s;
            background-color: transparent;
        }

        .navicon:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        .navicon:active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .navicon-img {
            width: 100%;
            height: 100%
        }

        #loading {
            display: inline;
            width: 32px;
            height: 32px;
            padding: 4px;
        }

        #download {
            display: none;
            height: 48px;
            width: 160px;
            padding: 8px;
            background-color: greenyellow;
            border-radius: 4px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            justify-content: space-between;
        }

        .content {
            padding-left: 8px;
            padding-left: 8px;
        }

        #qrcode {
            width: 128px;
            height: 128px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div style="display:flex;">
            <a class="navicon" href="/" title="琴梨梨的主页">
                <img class="navicon-img" src="/static/img/icon/home.svg">
            </a>
            <a class="navicon" href="https://github.com/qinlili23333/nw.Flash/" target="_blank" title="Github仓库">
                <img class="navicon-img" src="/static/img/icon/github.svg">
            </a>
            <div class="navicon" id="share" style="display:none;" aria-label="分享">
                <img class="navicon-img" src="/static/img/icon/share.svg">
            </div>
        </div>
        <H3 id="status" style="line-height: 32px;text-overflow: ellipsis;flex-shrink: 0;">正在获取版本信息...</H3>
        <div style="display:flex;">
            <img id="loading" src="/static/img/loading.svg">
        </div>
    </div>
    <div class="content">
        <H1>nw.Flash</H1>
        <H4>nw.js和旧版本Flash的缝合怪，由琴梨梨基于<a href="https://nwjs.io/" target="_blank">nw.js</a>和旧版本Flash打造</H4>
        <H5 id="info">当前版本：---&nbsp;&nbsp;&nbsp;下载体积：---</H5>
        <br>
        <a id="download">
            <img src="/static/img/icon/install.svg" style="width: 32px;height: 32px;">
            <H3 style="line-height:32px;color:black;width:100%;" id="dlText">立即下载</H3>
        </a>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <span>
            <a href="https://qinlili.bid">琴梨梨</a> |
            <a href="https://icp.gov.moe/?keyword=20225033" target="_blank">萌ICP备20225033号</a>
        </span>
    </div>
    <script>
        if (navigator.share) {
            document.getElementById("share").style.display = "inline";
            document.getElementById("share").addEventListener("click", async () => {
                navigator.share({
                    title: "nw.Flash",
                    text: "nw.js和旧版本Flash的缝合怪，可在最新系统上提供纯净的Flash网页和文件浏览功能",
                    url: location.href
                });
            });
        }
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        const humanFileSize = (bytes, si = false, dp = 3) => {
            const thresh = si ? 1000 : 1024;

            if (Math.abs(bytes) < thresh) {
                return bytes + ' B';
            };

            const units = si
                ? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
                : ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
            let u = -1;
            const r = 10 ** dp;

            do {
                bytes /= thresh;
                ++u;
            } while (Math.round(Math.abs(bytes) * r) / r >= thresh && u < units.length - 1);


            return bytes.toFixed(dp) + ' ' + units[u];
        }
        const status = (text, loading) => {
            document.getElementById("status").innerText = text;
            document.getElementById("loading").style.display = loading ? "inline" : "none";
        }
        //读取版本信息
        fetch("https://api.github.com/repos/qinlili23333/nw.Flash/releases").then(b => b.json()).then(json => {
            console.log(json);
            let current = json[0];
            document.getElementById("info").innerText = "当前版本：" + current.name + "   安装包体积：" + humanFileSize(current.assets[0].size);
            document.getElementById("download").href = current.assets[0].browser_download_url;
            document.getElementById("download").download = "KiyomiPDF_LatestRelease.apk";
            document.getElementById("download").style.display = "inline-flex";
            status("", null);
        }).catch(err => {
            console.log(err);
            status("读取版本失败", null)
        })
    </script>
</body>

</html>