<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="KiyomiPDF是由琴梨梨基于开源的PDF.js打造的安卓PDF阅读器，完全免费无广告无数据收集，力求轻量快速的阅读体验" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://qinlili.bid/products/android/pdf" />
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#bfee6f">
    <title>KiyomiPDF-免费好用的安卓PDF阅读器-由琴梨梨开发</title>
    <link rel="stylesheet" href="/static/css/public.css">
    <link rel="preconnect" href="https://api.github.com">
    <style>
        body {
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            overflow-y: overlay;
        }

        .navbar {
            height: 32px;
            width: 100%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navicon {
            display: inline;
            width: 32px;
            height: 32px;
            padding: 4px;
            transition: background-color 0.2s;
            background-color: transparent;
        }

        .navicon:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        .navicon:active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .navicon-img {
            width: 100%;
            height: 100%
        }

        #loading {
            display: inline;
            width: 32px;
            height: 32px;
            padding: 4px;
        }

        #download {
            display: none;
            height: 48px;
            width: 128px;
            padding: 8px;
            background-color: greenyellow;
            border-radius: 4px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            justify-content: space-between;
        }

        .content {
            padding-left: 8px;
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div style="display:flex;">
            <a class="navicon" href="/" title="琴梨梨的主页">
                <img class="navicon-img" src="/static/img/icon/home.svg">
            </a>
            <a class="navicon" href="https://github.com/qinlili23333/KiyomiPDF" title="Github仓库">
                <img class="navicon-img" src="/static/img/icon/github.svg">
            </a>
            <div class="navicon" id="share" style="display:none;" aria-label="分享">
                <img class="navicon-img" src="/static/img/icon/share.svg">
            </div>
        </div>
        <H3 id="status" style="line-height: 32px;">正在获取版本信息...</H3>
        <div style="display:flex;">
            <img id="loading" src="/static/img/loading.svg">
        </div>
    </div>
    <div class="content">
        <H1>KiyomiPDF</H1>
        <H4>免费干净好用的安卓PDF阅读器，由琴梨梨基于PDF.js打造</H4>
        <H5 id="info">当前版本：---&nbsp;&nbsp;&nbsp;安装包体积：---</H5>
        <br>
        <a id="download">
            <img src="/static/img/icon/install.svg" style="width: 32px;height: 32px;">
            <H3 style="line-height:32px;color:black;">立即安装</H3>
        </a>
        <br>
        <br>
        <H5>---↓详细了解更多↓---</H5>
        <H4>KiyomiPDF有哪些优点？</H4>
        <p>-完全的纯白/纯黑主题，更适合OLED屏幕，更简洁<br>
            -同时打开无限数量的文件<br>
            -良好的打印支持<br>
            -所有功能都不需要联网</p>
        <H4>为什么开发了KiyomiPDF？</H4>
        <p>本项目源自小轻Kiyomi，最早用于查看校历，后来小轻因为琴梨梨离开南中医而弃坑，PDF阅读器被独立出来继续维护</p>
        <H4>这个项目靠什么盈利？</H4>
        <p>下面的广告</p>
        <!-- KiyomiPDF -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1806614386308377"
            data-ad-slot="2845182816" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <a href="https://icp.gov.moe/?keyword=20225033" target="_blank">萌ICP备20225033号</a>
    </div>
    <script>
        if (navigator.share) {
            document.getElementById("share").style.display = "inline";
            document.getElementById("share").addEventListener("click", async () => {
                navigator.share({
                    title: "KiyomiPDF",
                    text: "免费轻量好用的安卓PDF阅读器",
                    url: location.href
                });
            });
        }
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        const humanFileSize = (bytes, si = false, dp = 3) => {
            const thresh = si ? 1000 : 1024;

            if (Math.abs(bytes) < thresh) {
                return bytes + ' B';
            };

            const units = si
                ? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
                : ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
            let u = -1;
            const r = 10 ** dp;

            do {
                bytes /= thresh;
                ++u;
            } while (Math.round(Math.abs(bytes) * r) / r >= thresh && u < units.length - 1);


            return bytes.toFixed(dp) + ' ' + units[u];
        }
        const status = (text, loading) => {
            document.getElementById("status").innerText = text;
            document.getElementById("loading").style.display = loading ? "inline" : "none";
        }
        //读取版本信息
        fetch("https://api.github.com/repos/qinlili23333/KiyomiPDF/releases").then(b => b.json()).then(json => {
            console.log(json);
            let current = json[0];
            document.getElementById("info").innerText = "当前版本：" + current.name + "   安装包体积：" + humanFileSize(current.assets[0].size);
            document.getElementById("download").href = current.assets[0].browser_download_url;
            document.getElementById("download").download = "KiyomiPDF_LatestRelease.apk";
            document.getElementById("download").style.display = "inline-flex";
            status("", null)
        }).catch(err => {
            console.log(err);
            status("读取版本失败", null)
        })
        const adUnload = () => {
            if (!window.adblock) {
                window.adblock = true;
                alert("Google广告加载失败，KiyomiPDF免费纯净的支撑就是下载页面的广告，琴梨梨不是慈善家，需要收入来平衡支出，若实在不希望看到广告，请考虑捐赠。点击确定将跳转到爱发电。");
                location.href = "https://afdian.net/a/qinliliAPP";
            }
        }
        //Anti uBlock Origin
        (async () => {
            await sleep(2000);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.status === 200) {
                    if (!this.responseURL.startsWith("https")) {
                        adUnload();
                    }
                }

            };
            xmlhttp.open("HEAD", "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", true);
            xmlhttp.send();
        })()

    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1806614386308377"
        crossorigin="anonymous" onerror="adUnload()"></script>
</body>

</html>