<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "zh-cn" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="琴梨梨的官方小站，集成网址导航、软件下载、公告动态等" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://qinlili.bid/" />
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#bfee6f">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1806614386308377"
     crossorigin="anonymous"></script>
    <style type="text/css">
    ::-webkit-scrollbar {
      height: 12px;
      width: 8px;
      background: transparent;
      z-index: 12;
      overflow: visible;
    }

    ::-webkit-scrollbar-thumb {
      width: 10px;
      background-color: #DFAEFF;
      z-index: 12;
      border: 3px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      transition: background-color .32s ease-in-out;
      margin: 4px;
      min-height: 32px;
      min-width: 32px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #DFAEFF;
    }

    ::-webkit-scrollbar-corner {
      background: #202020;
    }
    
    body{
      background-color: transparent !important;
    }

  </style>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {{ content }}
      <a href="https://icp.gov.moe/?keyword=20225033" target="_blank">萌ICP备20225033号</a>
    </div>
  </body>
</html>
